class Solution {

    public void setZeroes(int[][] matrix) {
        
        int row1=1;int col1=1;
        int n=matrix.length;
        int m=matrix[0].length;
        //finding if initial first column has zero  
        for(int i=0;i<n;i++)
            if(matrix[i][0]==0)
                 col1=0;
     
        // finding if initial first row has zero      
        for(int j=0;j<m;j++) 
            if(matrix[0][j]==0)
                row1=0;

        for(int i=1;i<n;i++){     //finding if zero exists in inner matrix
            for(int j=1;j<m;j++){
                if(matrix[i][j]==0){
                    matrix[i][0]=0;
                    matrix[0][j]=0;
                }
            }
        }
        //for inner matrix elements zero turning corresponding column zero
        for(int i=1;i<m;i++){
            if(matrix[0][i]==0){
                for(int j=0;j<n;j++){
                    matrix[j][i]=0;
                }
            }
        } 
        //for inner matrix elements zero turning corresponding row zero
        for(int i=1;i<n;i++){
          if(matrix[i][0]==0 ){
              for(int j=1;j<m;j++){
                    matrix[i][j]=0;
                } 
          }
        }

        if(row1==0){
            for(int i=0;i<m;i++){
                matrix[0][i]=0;
            }
        }
        if(col1==0){
            for(int j=0;j<n;j++){
                matrix[j][0]=0;
            }
        }
    }
}
