hashmap optimized approach

class Solution {
    public int[] twoSum(int[] arr, int t) {
        HashMap<Integer, Integer>map=new HashMap<>();
        for(int i=0;i<arr.length;i++){
            int ans=t-arr[i];
            if(map.containsKey(ans)){
                return new int[]{map.get(ans), i};
            }
            map.put(arr[i], i);
        }
        return new int[]{-1, -1};
    }
}


BRUTE FORCE

class Solution {
    public int[] twoSum(int[] nums, int target) {
        for (int i = 0; i < nums.length; i++) {
            for (int j = i + 1; j < nums.length; j++) {
                if (nums[i] + nums[j] == target) {
                    return new int[] {i, j};
                }
            }
        }
        return new int[] {};
    }
}
